# Team

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/vikins/team/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vikins/team/: AddVideo.kt  GroupAdapter.kt  HomeActivity.kt  LearnAdapter.kt  MainActivity.kt  PlaylistAdapter.kt  grpdata.kt  members.kt  playlistcontent.kt  playlistdata.kt  playlistplayerFragment.kt  videodetails.kt
app/src/main/java/in/vikins/team/about/: AboutFragment.kt
app/src/main/java/in/vikins/team/chatscreen/: Chat.kt  ChatAdapter.kt  ChatFragment.kt
app/src/main/java/in/vikins/team/groupchat/: GroupchatFragment.kt
app/src/main/java/in/vikins/team/groupsscreen/: CreategrpFragment.kt  GroupFragment.kt  SelectmemberFragment.kt
app/src/main/java/in/vikins/team/hackathonscreen/: HackathonFragment.kt
app/src/main/res/drawable/: ic_launcher_custom_foreground.xml  input_text_background.xml  item_left_side_background.xml  item_right_side_background.xml  post_bg.xml
app/src/main/res/drawable-anydpi/: ic_learn.xml  ic_menu.xml  ic_web.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_video.xml  activity_home.xml  activity_main.xml  chat_left_side.xml  chat_right_side.xml  drawer_header.xml  fragment_about.xml  fragment_aboutus.xml  fragment_chat.xml  fragment_creategrp.xml  fragment_group.xml  fragment_groupchat.xml  fragment_hackathon.xml  fragment_learn.xml  fragment_mypost.xml  fragment_person.xml  fragment_playlistplayer.xml  fragment_post.xml  fragment_selectmember.xml  grpchat_left_side.xml  grpchat_right_side.xml  post_singleview.xml  single_grp_view.xml  single_profile_view.xml  single_taskview.xml  single_video_details.xml
app/src/main/res/menu/: menu.xml  sidemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_custom_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/vikins/team/: ExampleUnitTest.kt
(+12 files in other folders)
