<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundperson"
    tools:context=".postscreen.AddPost">

    <EditText
        android:background="@drawable/item_left_side_background"
        android:id="@+id/blogtitle"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/white"
        android:background="@drawable/item_left_side_background"
        android:id="@+id/blogdes"
        android:layout_width="308dp"
        android:layout_height="248dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Content"
        android:gravity="start|bottom"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogtitle" />

    <Button
        android:id="@+id/uploadpost"
        android:layout_width="136dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/signin"
        android:text="Post"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogdes" />
</androidx.constraintlayout.widget.ConstraintLayout>